<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            transition: all 1s ease; /*here, all indicates trasform, rotate etc ++ check this animation property (ease in ....) using ispect*/
        }

        h2{
            background-color: green;
            transition-property: background;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;

            transition: background 2s ease-in-out;

        }

        h1:hover{
            transform: translate(20px);
        }

        h2:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <h2>2nd heading</h2>
</body>
</html>