<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1000px;
            min-height: 300px;
            margin: auto;
            border: 2px solid black;
        }

        .box>div{
            width: 150px;
            height: 100px;
            flex-shrink: 0; /*will not shrink*/
            flex-shrink: 1; /*flex-shrink's default is 1; it means box will shrink if theres no enough space;*/
        }

        .box{
            display: flex;
            flex-flow: row wrap;    
            justify-content: space-around;
        }
        
        .item1{
            background-color: red;
            order: 2;
        }

        .item2{
            background-color: green;
            order: 4;
        }

        .item3{
            background-color: blue;
            order: 3;
        }

        .item4{
            background-color: violet;
            order: 1;
        }

        /*responsive view*/

        @media(max-width: 500px){
        .container{
            background-color: aqua;
        }

        .item1{
            order: 1;
        }

        .item2{
            order: 2;
        }

        .item3{
            order: 3;
        }

        .item4{
            order: 4;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="items item1">box 1</div>
            <div class="items item2">box 2</div>
            <div class="items item3">box 3</div>
            <div class="items item4">box 4</div>
        </div>
    </div>
</body>
</html>