<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            max-width: 800px;
            height: 500px;
            background-color: aquamarine;
            margin: auto;

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
        }

        .box > *{
            flex-basis: 100%;   /*commentted out the other two properties for this, it will distribute all the free space to the boxes equaly */
        }

        .items{
            width: 100px;
            height: 100px;
            /* flex-basis: 150px; */
        }

        .item1{
            background-color: red;
        }

        .item2{
            background-color: green;
            /* flex-basis: 400px;  try using width here instead of flex-basis and then go to inspect, to find out the difference between width and flex-basis..its almost the same tho... */
        }

        .item3{
            background-color: blue;
        }

        .item4{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="items item1"></div>
            <div class="items item2"></div>
            <div class="items item3"></div>
            <div class="items item4"></div>
        </div>
    </div>
</body>
</html>