<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>table</title>
    <style>
        table{
            /* height: 300px;
            width: 200px; */
            /* border-collapse: collapse; */
            text-align: center;
            /* cell spacing */
            border-spacing: 5px;  
             /* In order to use this, I had to comment out the bordercollapse attribute. */

        }
        td, th{
            border: 1px solid black;
            /* cell padding */
            padding: 20px; 
            /* height and width is comment out coz of this  */
               
        }
    </style>
</head>
<body style="background-color: white; color: black;">
    <table style="border: 5px solid red;">
        <caption>Student details</caption>
        
       <thead>
        <tr>
            <th>Name</th>
            <th>Roll</th>
            <th>Board</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>aleen</td>
            <td>34</td>
            <td>dhaka</td>
        </tr>
       </tbody>
    </table>
</body>
</html>