<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="23.6.14_codemanbd.css"> -->
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,700&display=swap');


*{
    margin: 0;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--color-cream);

}

:root{
    --color-blue: #3936C4;
    --color-cream: #fff5e0;
    --color-black: #21202A;
    --color-light_dark: #545360;
}

.container{
    background-color: var(--color-cream);
    max-width: 1150px;
    /* padding: 20px 110px; */
    margin: auto;
}

a{
    text-decoration: none;
}

/* header starts */
.header{
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
}

nav ul li a{
    color: var(--color-light_dark);
}


.buttons a{
    margin-left: 30px;
}


/* header ends */

/* hero starts */
.hero-contents{
    display: flex;
}

.hero-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero-details h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
}

.hero-details p{
    margin-top: 20px;
}

.btn3{
    background-color: var(--color-blue);
    color: white;
    padding: 15px 33px;
    display: inline-block;
}
/* hero ends */
    </style>  
  
</head>
<body>
        <header>
            <div class="container header">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Post A Job</a></li>
                        <li><a href="#">Hire Talents</a></li>
                    </ul>
                </nav>
    
                <div class="buttons">
                    <a href="#" class="btn1">Log In</a>
                    <a href="#" class="btn2">Sign Up</a>
                </div>
            </div>
        </header>
    
        <main>
            <section class="hero">
                <div class="container hero-contents">
                    <div class="hero-details">
                        <h1>Find the right job for you</h1>
                        <p>Search and find your dream job is now easier than ever. Just browse a job and apply if you need to.</p>
                        <a href="#" class="btn3">Get Started</a>
                    </div>
                    <div class="hero-img">
                        <img src="Illustrations.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        
        <footer>
    
        </footer>
    
</body>
</html>