<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: aqua;
            height: 400px;
            width: 50%;
            box-sizing: border-box;  
            padding: 10px;
            border: 5px solid grey;
            /* float: left; */
        }

        #two{
            background-color: yellow;
            height: 400px;
            width: 50%;
            opacity: .5; /*max 1 and min 0*/
            /* float: left; */
        }
        img{
            width: 400px;
            height: 500px;
            opacity: .5;
        }
        img:hover{
            opacity: 1;
        }
        
    </style>
</head>
<body>
    <div id="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit earum voluptatem molestias quidem pariatur corrupti impedit distinctio laboriosam quae, nesciunt veniam, quisquam repellendus mollitia? Adipisci animi, sit magnam praesentium tempora suscipit voluptatibus vitae incidunt a inventore minima nesciunt fugit. Delectus placeat perspiciatis nobis itaque cumque nam labore recusandae libero aspernatur illo, autem, modi, quis doloribus asperiores consequatur repudiandae ullam fugiat commodi. Adipisci assumenda molestiae dolores excepturi dolor ad laudantium aut numquam, iure ea veritatis voluptate, aspernatur necessitatibus obcaecati recusandae debitis corrupti quibusdam fugit  
    </div>

    <div id="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non veritatis blanditiis sapiente autem tenetur quidem eos? Ratione, cumque saepe. Debitis, odio eius, corrupti magni perspiciatis porro nihil tempora expedita totam illum cumque culpa numquam libero corporis impedit praesentium eos dicta! Aliquid beatae aut quasi odit, assumenda distinctio facere repudiandae quos optio magnam qui dolorem inventore temporibus ullam doloribus modi iure? Nostrum, dolorum aliquam. Iusto, eos id! Excepturi velit voluptatibus officia similique architecto fuga cum odio autem? Eius architecto sunt asperiores culpa 
    </div>
    <img src="new.jpg" alt="flower">
</body>
</html>