<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*css3 variable: here we will declare global variable. Variable in css will help us to edit our code using lesser time, by editing the value in variable
        
        note: css3 variable won't work on internet explorer
        */ 

        :root{
            --primary-color: red; /*we've to add "--" infront of variable name*/
            --secondary-color: green;
        }
        div{
            height: 200px;
            width: 300px;
        }
        .div1{

            background: var(--primary-color);/*here green is a fall back color. It'll be used if variable is not working for some reasons*/
            /*but for some reason, when i use a fall back color, that div just dissapear..why?*/
            position: absolute;
        }
        .div2{

            background: var(--secondary-color);
            position: absolute; 
            left: 90px;
            top: 80px;
            z-index: 1; /*defualt z-index is 0. so makeing z-index 1 will give it a higehr precedent than div 1) */
            /*z-index can be negetive too*/
        }
        @media screen and (max-width: 600px){   /*remember to add a space after 'and'*/
            :root{
                --primary-color: black;
                --secondary-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>