<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card design</title>
    <style>
        .card{
            width: 300px;
            margin: 10px;
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 4px 4px 7px black;
        }
        .card:hover{
            box-shadow: 3px 3px 6px blue;
        }
        .photo{
            height: 250px;
            width: 100%;           
        }
        .card-body{
            padding: 5px;
            background-color: rgb(76, 221, 173);
        }
        .card-body .card-title{
            font-size: 2rem;
            text-align: center;
            color: white;
            
            
        }
        .card-desc{
            text-align: justify;
            line-height: 1.05;
            color:white;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            background-color: rgb(241, 240, 152);
            padding: 10px 0px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img class="photo" src="https://th.bing.com/th/id/OIP.wU6GbhhdSWtUeCB1ZY9tXAHaHa?pid=ImgDet&rs=1" alt="cover photo">
        
        <div class="card-body">
            <div class="card-title">
                Eid Mubarak
            </div>
            <div class="card-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque, velit officiis quos, fugiat modi beatae amet possimus ipsum quia tenetur reprehenderit deserunt vel dignissimos libero, perferendis quo impedit voluptate.</p>
            </div>
        </div>
    </div>




    <div class="card">
        <img class="photo" src="https://th.bing.com/th/id/OIP.wU6GbhhdSWtUeCB1ZY9tXAHaHa?pid=ImgDet&rs=1" alt="cover photo">
    
    <div class="card-body">
        <div class="card-title">
            Eid Mubarak
        </div>
        <div class="card-desc">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque, velit officiis quos, fugiat modi beatae amet possimus ipsum quia tenetur reprehenderit deserunt vel dignissimos libero, perferendis quo impedit voluptate.</p>
        </div>
    </div>
</div>




<div class="card">
    <img class="photo" src="https://th.bing.com/th/id/OIP.wU6GbhhdSWtUeCB1ZY9tXAHaHa?pid=ImgDet&rs=1" alt="cover photo">

<div class="card-body">
    <div class="card-title">
        Eid Mubarak
    </div>
    <div class="card-desc">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta itaque, velit officiis quos, fugiat modi beatae amet possimus ipsum quia tenetur reprehenderit deserunt vel dignissimos libero, perferendis quo impedit voluptate.</p>
    </div>
</div>
</div>


    </div>

</body>
</html>