<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: auto 100px auto auto; /*auto means these coloumn will take the same space*/
            grid-template-rows: 120px 80px 40px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            grid-gap: 10px 10px; /*row_gap  column_gap*/
            background-color: rgba(0, 0, 0, .3);
            justify-content: end;
        }
        .grid_container > div{
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-column: 1/4; /*start/end*/
            grid-column: 1/span 3; /*start/space of 3 span*/
            grid-row: 2/3;
        }
    </style>
</head>
<body>
    <div class="grid_container">

        <div class="item1">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>