<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 2</title>
    <style>
        .item1{grid-area: header;}
        .item2{grid-area: menu;}
        .item3{grid-area: main;}
        .item4{grid-area: aside;}
        .item5{grid-area: footer;}
        /*we named these*/
        
        .grid-container{
            display: grid;
            /* grid-template-columns: 20% 50% 30%; */
            grid-template-areas: 
            'header header header header header header'
            'menu main main main aside aside'
            'menu footer footer footer footer footer';
        }
        .grid-container div{
            text-align: center ;
            border: 1px solid black;
            background-color: rgba(0,0,0,.3);
            color: black;
            padding: 20px;
        }
        /* .item1{
            grid-column:1/span3;
        }
        .item5{
            grid-column: 1/4;
        } */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Aside</div>
        <div class="item5">Footer</div>
    </div>
</body>
</html>

<!--used a different method here....also kept the previous method (comentted tho)-->