<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center; /*useless; cuz block element(main, h1) got specific width, only text will be centered*/
            margin: 0 auto;
            background-color: pink;
            height: 400px;
            width: 80%;

            display: flex;
            justify-content: center;/*horizantally centered*/
            align-items: center;  /*vertically centered*/

            position: relative;
        }

        h1{
            width: 200px;
            margin: 0px auto;   /*top:bottom - 0px ; left:rigt - auto (centered) */ 
            /*if width set to block elemet, "text-align" won't work in that block, so in that case to align text we've to use 'margin'.*/
        }

        .desc{
            background-color: green;
            width: 300px;
            height: 200px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*another way to center*/
            
        }
    </style>
</head>
<body>
    <div class="main">
        <!-- <h1>bangladesh</h1> -->   
        <!--commented out for the code to work perfectly-->

       <div class="desc">
        <h3>Sylhet</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem animi repellat possimus velit blanditiis totam molestias. Totam, dicta saepe. Atque dicta molestiae beatae numquam voluptatem assumenda praesentium doloribus eius. Nam.</p>

       </div>
    </div>
</body>
</html>