<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        img{
            height: 200px;
            max-width: 200px;
            border: 4px solid red;
            border-radius: 50%;
            
            display: block;
            margin: 0 auto;
            margin-top: 100px;

            position: relative;
            animation-name: img-anim;
            animation-duration: 1s;
            animation-iteration-count: 3; /*will animate 3 times*/
            animation-iteration-count: infinite;
            animation-timing-function: linear;  /*will take same time going up and down*/

        }

        @keyframes img-anim {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 100px;
                left: 0;
                opacity: 0.5;
            }
            100%{
                top: 0;
                left: 0;
            }
        }

        
    </style>
</head>
<body>
    <img src="origi.jpg" alt="">
</body>
</html>