<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        img{
            height: 200px;
            max-width: 200px;
            border: 4px solid red;
            border-radius: 50%;

            display: block;
            margin: 0 auto;
            margin-top: 100px;

        }
         

        img:hover{
            animation-name: img-anim;   /*just give it a name*/
            animation-duration: 3s;
            animation-fill-mode: forwards;  /*last color will stuck*/
        }

        @keyframes img-anim {
            from{
                max-width: 200px;
                border-color:darkblue ;
            }

            50%{
                border-color: yellow;
            }

            to{
                max-width: 350px;
                border-color: green;
            }
        }
    
        
    </style>
</head>
<body>
    <img src="origi.jpg" alt="pic">
</body>
</html>