<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        /* body{
            background-color: blue;
            color: black;
            font-weight: bolder;
        }
        *{
            background-color: antiquewhite;
        }
        h1{
            color: #8a83f9;
        } */
        .decoration{
            text-decoration: line-through;
            text-shadow: 50px;
            text-transform: uppercase;
        }
        .decoration2{
            text-indent: 50px;
            text-align: justify;
            text-transform: capitalize;
            word-spacing: 10px;
            /* it can be negetive        */
        }
        .decoration3{
            text-shadow: 0px 2px  grey;
        }
    </style>

</head>
<body>
    <h1 class="decoration">this is a heading</h1>
    <h2>its the 2nd heading</h2>
    <h1 class="decoration3">another one! new heading</h1>
    <p class="decoration2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio, voluptatibus reiciendis molestias quibusdam consequatur commodi ipsa sequi eum qui maiores minus laboriosam vitae quaerat maxime, numquam debitis error ullam?</p>

</body>
</html>