<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 70px  40px 30px 60px;
            background-color: aqua;
            display: inline; /*elements can be categorized into two main types: block-level elements and inline elements.*/
        }
        h2{
            margin-left: 50px;
        }
        h3{
            margin: 30px 20px; /* top-bottom. left-right*/
        }
        section{
            max-width: 300px; /*if we want to reduce the size of the website, using max-width instead of width will cope the content of this section with the reduced website*/
            margin: auto;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>I love Bangladesh</h1>
    <h2>It's my mother land</h2>
    <h3>new header</h3>
    <section>auto margin</section>
</body>
</html>