<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .main{
            background-color: orange;
            height: 300px;
            width: 300px;
            margin: 0px auto;
            transition-property: width;
            transition-duration: 1s;
            transition-delay: .5s;
            transition-timing-function: ease-in-out;

            transition: width 1s ease-in-out .5s, height 4s 2s;   /*everything in one line*/


        }

        .main:hover{
            width: 400px;
            height: 450px;
        }

        h1{
            font-size: 2.5rem;
            color: white;
            transition: font-size 2s;
            text-align: center;
            
        }

        h1:hover{
            font-size: 3rem;
        }

        h2{
            width: 300px;
            height: 300px;
            margin: 0px auto;
            margin-top: 400px;
            background-color: blue;

            transition: width 2s, transform 2s;
        }

        .new:hover{
            width: 400px;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Bangladesh</h1>
        <h2 class="new">A New heading</h2>
    </div>

</body>
</html>