<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .skill{
            background-color: gray;
            width: 500px;
            padding: 20px;
        }

        .skill li{
            list-style-type: none;  /*dot placed before each list item will gone*/
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position: relative;
        }

        .skill li:before{
            content: '';
            position: absolute;
            top: calc(100% + 5px);  /*will placed below 5px of the list items*/
            background-color: rgb(170, 167, 173);
            width: 100%;
            height: 25px;
            left: 0px;
            border-radius: 1000px;
        }

        .skill li:after{
            content: '';
            position: absolute;
            top: calc(100% + 5px);  /*will placed below 5px of the list items*/
            background-color: rgb(249, 249, 250);
            width: 0; 
            height: 25px;
            left: 0px;
            border-radius: 1000px;

            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 2;
            /* animation-direction: forward; */
            animation-fill-mode: forwards;  /*try commenting it to its effect*/
        }

        .skill li.html:after{
            animation-name: html;
        }

        @keyframes html{
            to{
                width: 70%;
                background-color: orange;
            }
        }

        .skill li.css:after{
            animation-name: css;
        }

        @keyframes css{
            to{
                width: 50%;
                background-color: greenyellow;
            }
        }

    </style>
</head>
<body>
    <div class="skill">
        <ul>
            <li class="html">html</li>
            <li class="java">java</li>
            <li class="css">css</li>
            <li class="boot">boostrap</li>
        </ul>
    </div>
</body>
</html>