<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text]{   /*it means only text type input box will have this style*/
            width: 100%;
            padding: 10px 20px;
            font-size: 1rem;
            margin: 20px 0px;
            box-sizing: border-box;
            background-color: rgb(212, 195, 195);

            border: none;
            border-bottom: 3.5px solid black;
            border-radius: 2px;
        }

        #search{
            background-image: url("search_img.png");
            background-repeat: no-repeat;
            background-size: 1.5rem;
            background-position: 10px 8px;
            font-size: 1rem;
            padding: 10px 45px;

            width: 200px;
            transition: width 0.4s ease-in-out;

            border-bottom: 3.5px solid green;
            background-color: rgb(212, 212, 212);
        }

        #search:focus{      /*focus: will apply these style when it get clicked*/
            background-color: white;
            width: 100%;
        }
    </style>

</head>
<body>
    <form action="">
        <input type="text" name="search" id="search" placeholder="search">

        <br><br>

        <label for="fname">First Name</label>
        <input type="text" name="fname" id="fname">

        <label for="lname">Last Name</label>
        <input type="text" name="lname" id="lname">
    </form>
</body>
</html>