<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea{
            resize: none;
            width: 50%;
            padding: 20px;
            border: 3px solid gray;
            border-radius: 10px;
        }

        input[type="button"], input[type="reset"]{
            width: 100px;
            border: none;
            background-color: gray;
            color: white;
            padding: 10px;
            cursor: pointer;
        }

        select{
            width: 50%;
            padding: 20px;
            border: none;
            background-color: rgb(212, 212, 212);
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <form action="">
        <textarea name="" id="" cols="30" rows="10">Write your comments here</textarea>
        <p></p>
        <input type="button" name="" id="" value="Submit">
        <input type="reset" name="" id="" value="Reset">
        <p></p>
        <select name="" id="subject">
            <option value="c">C program</option>
            <option value="java">Java program</option>
            <option value="c++">c++ program</option>
        </select>
    </form>
</body>
</html>