<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px; /*html has deafult margin*/
            padding: 0px; /*margin is the outside space of an element's border and Padding is the space between the content of an element and its border*/
        }
        h1{
            background-color: blue;
            padding: 50px;
            border: 5px solid red;
            border-radius: 30px;
            border-width: 30px;

        }
        h2{
            border: 5px green double;
            width: 250px;
            margin: 60px;
            
        }
        h3{
            margin: 50px;
            padding: 5px;           
            border-left: 10px yellow dotted;
           
        }
    </style>
</head>

<body>
    <h1>new heading</h1>
    <h2>second heading!</h2>
    <h3>third heading</h3>
</body>
</html>