<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #newkk::before{
            content: '';
            background-color: black;
            display: inline-block;
            width: 50%;
            height: 50px;
            display: block;

        }

        #newkk::after{
            content: '';
            background-color: black;
            display: inline-block; 
            width: 100%;
            height: 50px;
        }

        /* #newkk::before, #newkk::after{   (I could even write in a single line like this)
            content: '';
            background-color: black;
            display: inline-block; 
            width: 100%;
            height: 50px;
        } */
    </style>
</head>
<body>
    <p>a new begaining!</p>
   <section id="newkk">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
    <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, accusamus.</p>
   </section>

   <section>
    <p>ending</p>
   </section>

</body>
</html>